sonar.projectKey=hdorgeval:my-ts
sonar.projectName=my-ts
sonar.projectVersion=0.0.0-semantically-released
sonar.organisation=hdorgeval-github
sonar.host.url=https://sonarqube.com
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.js
#sonar.tests=./src
#sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json

sonar.language=ts

# Optional
sonar.test.exclusions=./**/*.spec.js

# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info

sonar.links.homepage=https://github.com/hdorgeval/my-ts
sonar.links.ci=https://travis-ci.org/hdorgeval/my-ts
sonar.links.scm=https://github.com/hdorgeval/my-ts
sonar.links.issue=https://github.com/hdorgeval/my-ts/issues
